:root {
  --blue: #3581b8;
  --green: #168C4D;
  --white: #f4fff8;
  --black: #171d1c;
  --primary: #7272CE;
  --secondary: #ADC9B8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
/*  padding: 0 20px;*/
}

/*----------Navigation bar style----------------*/

#navigation {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  margin: 0 auto;

}

.logo{
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--white);
}

nav ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

nav ul li{
  list-style-type: none;
  padding: 5px 20px;
}
.active-page{
  color: purple;
}

nav ul li a{
  text-decoration: none;
  color: var(--white);
  font-size: 1.2rem;
}
nav ul li a:hover{
  color: var(--primary);
  transition-duration: .3s;
}
/*Active Navigation page*/
.active{
  text-decoration: underline;
  color: var(--primary);
}
/*----basic design for theme button----*/
.theme-btn{
  background: none;
  border: 1px solid black;
  padding: 5px 10px;
  border-radius: 40px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
}

.login-btn-container{
  background-color: var(--black);
  border-radius: 40px;
}

.login-btn{
  background-color: var(--primary);
  transition-duration: .3s;
}
.login-btn:hover{
  color: var(--white);
  transition-duration: .3s;
}
.signup-btn{
  border: 1px solid transparent;
  color: var(--white);
  transition-duration: .3s;
}
.signup-btn:hover{
  color: var(--primary);
  transition-duration: .3s;
}

/*----------------Hero section------------------*/
#hero-section{
  height: 70vh;
  background-color: var(--secondary);
  background: url(img/cox.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
/*black overlay over background*/
.overlay{
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.hero-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70%;
  width: 100%;
}
.hero-body h1{
  color: var(--white);
  font-size: 2.2rem;
}
.start-exploring-btn{
  border: 1px solid var(--primary);
  color: var(--white);
  background-color: var(--primary);
  margin-top: 20px;
  padding: 10px 25px;
  transition-duration: .4s;
}
.start-exploring-btn:hover{
  background-color: transparent;
  border: 1px solid var(--white);
  transition-duration: .4s;
}

.hero-search-bar{
  width: fit-content;
  margin: 0 auto;
}

.search-box-wrapper{
  margin-top: 95px;
  background-color: var(--secondary);
  border-radius: 10px;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
#search-box{
  width: 600px;
  height: 50px;
  padding: 5px 30px;
  border: 1px solid transparent;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 10px;
  font-size: 1.3rem;

}
::placeholder {
  color: rgba(240, 240, 240, 1);
  opacity: 1; /* Firefox */
}
input:focus{
  outline: none;

}
.search-btn{
  width: 50px;
  height: 50px;
  border: 1px solid transparent;
  border-radius: 10px;
  font-size: 1.3rem;
  background-color: var(--secondary);
}
/*----------------Wishlist design----------------*/
#wishlist-container{
  margin-top: 200px;
}
/*----------------Popular section----------------*/
#popular-section{
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 100px;
}
.title-container{
  margin: 0 auto;
  width: fit-content;
}
.title-container h1{
  font-size: 2.2rem;
}
.package-card{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  padding: 10px;
}
.package-card .right{
  padding: 10px 30px;
}

.package-name{
  font-size: 1.6rem;
  font-weight: bold;
}
.package-brief{
  color: rgba(0, 0, 0, 0.8);
  font-size: .9rem;
}
.info-btn{
  font-size: .8rem;
  padding: 5px 10px;
  height: 25px;
  color: var(--white);
  background-color: var(--primary);
  border: none;
/*  cursor: not-allowed;*/
}
.offer{
  background-color: var(--green);
}
.package-explore-btn{
  padding: 5px 20px;
  color: var(--primary);
  border: 1px solid var(--primary);
  transition-duration: .3s;
  margin-top: 5px;
}
.package-explore-btn:hover{
  color: var(--white);
  background-color: var(--primary);
  transition-duration: .3s;
}
.card-item{
  margin-top: 10px;
}
/*---------------Explore section-----------------*/
#explore-section{
/*  max-width: 1200px;*/
  margin: 0 auto;
  margin-top: 100px;
  background-color: var(--secondary);
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.explore-package-card-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 50px 0;
  max-width: 1200px;
}
.explore-wrapper{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.exlpore-card{
  height: 250px;
  width: 250px;
  background-color: var(--blue);
  border-radius: 10px;
  margin: 0 10px;
  color: white;
  transition-duration: .3s;
}
.exlpore-card:hover{
  transform: scale(1.1);
  transition-duration: .3s;
}
.exlpore-card h3{
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.explore-city-btn{
  color: var(--white);
  font-size: 1rem;
  border: 1px solid white;
  margin-top: 10px;
  padding: 5px 15px;
}
.explore-city-btn:hover{
  background-color: var(--white);
  color: var(--black);
}
.view-more:hover{
  color: white;
  background-color: var(--primary);
  transition-duration: .3s;
  border: 1px solid transparent;
}



@media only screen and (max-width: 700px) {
  nav ul li{
  list-style-type: none;
  padding: 5px 5px;
}

